en.coursestat.json (before)
{  
   "Timestamp":"2019-06-03T11:10:45-04:00",
   "Holes":[  
      {  
         "HoleID":"1",
         "StatusHole":null,
         "HoleValue":null,
         "GreenHits":"0.00%",
         "SandSave":"0.00%",
         "Putt":"0.000",
         "Faraway":"0.00%",
         "DoubleBogeys":"0.0",
         "Bogey":"0",
         "Pars":"0",
         "Birdie":"0",
         "Eagle":"0.0",
         "ScoringAv":"0.000"
      },
      {  
         "HoleID":"2",
         "StatusHole":null,
         "HoleValue":null,
         "GreenHits":"0.00%",
         "SandSave":"0.00%",
         "Putt":"0.000",
         "Faraway":"0.00%",
         "DoubleBogeys":"0.0",
         "Bogey":"0",
         "Pars":"0",
         "Birdie":"0",
         "Eagle":"0.0",
         "ScoringAv":"0.000"
      },
      {  
         "HoleID":"3",
         "StatusHole":null,
         "HoleValue":null,
         "GreenHits":"0.00%",
         "SandSave":"0.00%",
         "Putt":"0.000",
         "Faraway":"0.00%",
         "DoubleBogeys":"0.0",
         "Bogey":"0",
         "Pars":"0",
         "Birdie":"0",
         "Eagle":"0.0",
         "ScoringAv":"0.000"
      },
      {  
         "HoleID":"4",
         "StatusHole":null,
         "HoleValue":null,
         "GreenHits":"0.00%",
         "SandSave":"0.00%",
         "Putt":"0.000",
         "Faraway":"0.00%",
         "DoubleBogeys":"0.0",
         "Bogey":"0",
         "Pars":"0",
         "Birdie":"0",
         "Eagle":"0.0",
         "ScoringAv":"0.000"
      },
      {  
         "HoleID":"5",
         "StatusHole":null,
         "HoleValue":null,
         "GreenHits":"0.00%",
         "SandSave":"0.00%",
         "Putt":"0.000",
         "Faraway":"0.00%",
         "DoubleBogeys":"0.0",
         "Bogey":"0",
         "Pars":"0",
         "Birdie":"0",
         "Eagle":"0.0",
         "ScoringAv":"0.000"
      },
      {  
         "HoleID":"6",
         "StatusHole":null,
         "HoleValue":null,
         "GreenHits":"0.00%",
         "SandSave":"0.00%",
         "Putt":"0.000",
         "Faraway":"0.00%",
         "DoubleBogeys":"0.0",
         "Bogey":"0",
         "Pars":"0",
         "Birdie":"0",
         "Eagle":"0.0",
         "ScoringAv":"0.000"
      },
      {  
         "HoleID":"7",
         "StatusHole":null,
         "HoleValue":null,
         "GreenHits":"0.00%",
         "SandSave":"0.00%",
         "Putt":"0.000",
         "Faraway":"0.00%",
         "DoubleBogeys":"0.0",
         "Bogey":"0",
         "Pars":"0",
         "Birdie":"0",
         "Eagle":"0.0",
         "ScoringAv":"0.000"
      },
      {  
         "HoleID":"8",
         "StatusHole":null,
         "HoleValue":null,
         "GreenHits":"0.00%",
         "SandSave":"0.00%",
         "Putt":"0.000",
         "Faraway":"0.00%",
         "DoubleBogeys":"0.0",
         "Bogey":"0",
         "Pars":"0",
         "Birdie":"0",
         "Eagle":"0.0",
         "ScoringAv":"0.000"
      },
      {  
         "HoleID":"9",
         "StatusHole":null,
         "HoleValue":null,
         "GreenHits":"0.00%",
         "SandSave":"0.00%",
         "Putt":"0.000",
         "Faraway":"0.00%",
         "DoubleBogeys":"0.0",
         "Bogey":"0",
         "Pars":"0",
         "Birdie":"0",
         "Eagle":"0.0",
         "ScoringAv":"0.000"
      },
      {  
         "HoleID":"10",
         "StatusHole":null,
         "HoleValue":null,
         "GreenHits":"0.00%",
         "SandSave":"0.00%",
         "Putt":"0.000",
         "Faraway":"0.00%",
         "DoubleBogeys":"0.0",
         "Bogey":"0",
         "Pars":"0",
         "Birdie":"0",
         "Eagle":"0.0",
         "ScoringAv":"0.000"
      },
      {  
         "HoleID":"11",
         "StatusHole":null,
         "HoleValue":null,
         "GreenHits":"0.00%",
         "SandSave":"0.00%",
         "Putt":"0.000",
         "Faraway":"0.00%",
         "DoubleBogeys":"0.0",
         "Bogey":"0",
         "Pars":"0",
         "Birdie":"0",
         "Eagle":"0.0",
         "ScoringAv":"0.000"
      },
      {  
         "HoleID":"12",
         "StatusHole":null,
         "HoleValue":null,
         "GreenHits":"0.00%",
         "SandSave":"0.00%",
         "Putt":"0.000",
         "Faraway":"0.00%",
         "DoubleBogeys":"0.0",
         "Bogey":"0",
         "Pars":"0",
         "Birdie":"0",
         "Eagle":"0.0",
         "ScoringAv":"0.000"
      },
      {  
         "HoleID":"13",
         "StatusHole":null,
         "HoleValue":null,
         "GreenHits":"0.00%",
         "SandSave":"0.00%",
         "Putt":"0.000",
         "Faraway":"0.00%",
         "DoubleBogeys":"0.0",
         "Bogey":"0",
         "Pars":"0",
         "Birdie":"0",
         "Eagle":"0.0",
         "ScoringAv":"0.000"
      },
      {  
         "HoleID":"14",
         "StatusHole":null,
         "HoleValue":null,
         "GreenHits":"0.00%",
         "SandSave":"0.00%",
         "Putt":"0.000",
         "Faraway":"0.00%",
         "DoubleBogeys":"0.0",
         "Bogey":"0",
         "Pars":"0",
         "Birdie":"0",
         "Eagle":"0.0",
         "ScoringAv":"0.000"
      },
      {  
         "HoleID":"15",
         "StatusHole":null,
         "HoleValue":null,
         "GreenHits":"0.00%",
         "SandSave":"0.00%",
         "Putt":"0.000",
         "Faraway":"0.00%",
         "DoubleBogeys":"0.0",
         "Bogey":"0",
         "Pars":"0",
         "Birdie":"0",
         "Eagle":"0.0",
         "ScoringAv":"0.000"
      },
      {  
         "HoleID":"16",
         "StatusHole":null,
         "HoleValue":null,
         "GreenHits":"0.00%",
         "SandSave":"0.00%",
         "Putt":"0.000",
         "Faraway":"0.00%",
         "DoubleBogeys":"0.0",
         "Bogey":"0",
         "Pars":"0",
         "Birdie":"0",
         "Eagle":"0.0",
         "ScoringAv":"0.000"
      },
      {  
         "HoleID":"17",
         "StatusHole":null,
         "HoleValue":null,
         "GreenHits":"0.00%",
         "SandSave":"0.00%",
         "Putt":"0.000",
         "Faraway":"0.00%",
         "DoubleBogeys":"0.0",
         "Bogey":"0",
         "Pars":"0",
         "Birdie":"0",
         "Eagle":"0.0",
         "ScoringAv":"0.000"
      },
      {  
         "HoleID":"18",
         "StatusHole":null,
         "HoleValue":null,
         "GreenHits":"0.00%",
         "SandSave":"0.00%",
         "Putt":"0.000",
         "Faraway":"0.00%",
         "DoubleBogeys":"0.0",
         "Bogey":"0",
         "Pars":"0",
         "Birdie":"0",
         "Eagle":"0.0",
         "ScoringAv":"0.000"
      },
      {  
         "HoleID":"In",
         "StatusHole":null,
         "HoleValue":null,
         "GreenHits":"0.00%",
         "SandSave":"0.00%",
         "Putt":"0.000",
         "Faraway":"0.00%",
         "DoubleBogeys":"0.0",
         "Bogey":"0",
         "Pars":"0",
         "Birdie":"0",
         "Eagle":"0.0",
         "ScoringAv":"0.000"
      },
      {  
         "HoleID":"Out",
         "StatusHole":null,
         "HoleValue":null,
         "GreenHits":"0.00%",
         "SandSave":"0.00%",
         "Putt":"0.000",
         "Faraway":"0.00%",
         "DoubleBogeys":"0.0",
         "Bogey":"0",
         "Pars":"0",
         "Birdie":"0",
         "Eagle":"0.0",
         "ScoringAv":"0.000"
      },
      {  
         "HoleID":"Total",
         "StatusHole":null,
         "HoleValue":null,
         "GreenHits":"0.00%",
         "SandSave":"0.00%",
         "Putt":"0.000",
         "Faraway":"0.00%",
         "DoubleBogeys":"0.0",
         "Bogey":"0",
         "Pars":"0",
         "Birdie":"0",
         "Eagle":"0.0",
         "ScoringAv":"0.000"
      },
      {  
         "HoleID":"Par3",
         "StatusHole":null,
         "HoleValue":null,
         "GreenHits":"0.00%",
         "SandSave":"0.00%",
         "Putt":"0.000",
         "Faraway":"0.00%",
         "DoubleBogeys":"0.0",
         "Bogey":"0",
         "Pars":"0",
         "Birdie":"0",
         "Eagle":"0.0",
         "ScoringAv":"0.000"
      },
      {  
         "HoleID":"Par4",
         "StatusHole":null,
         "HoleValue":null,
         "GreenHits":"0.00%",
         "SandSave":"0.00%",
         "Putt":"0.000",
         "Faraway":"0.00%",
         "DoubleBogeys":"0.0",
         "Bogey":"0",
         "Pars":"0",
         "Birdie":"0",
         "Eagle":"0.0",
         "ScoringAv":"0.000"
      },
      {  
         "HoleID":"Par5",
         "StatusHole":null,
         "HoleValue":null,
         "GreenHits":"0.00%",
         "SandSave":"0.00%",
         "Putt":"0.000",
         "Faraway":"0.00%",
         "DoubleBogeys":"0.0",
         "Bogey":"0",
         "Pars":"0",
         "Birdie":"0",
         "Eagle":"0.0",
         "ScoringAv":"0.000"
      }
   ]
}

en.coursestat.json (after)
{  
   "Timestamp":"2019-06-03T11:10:45-04:00",
   "Holes":[  
      {  
         "HoleID":"1",
         "StatusHole":null,
         "HoleValue":null,
         "GreenHits":"0.00%",
         "SandSave":"0.00%",
         "Putt":"0.000",
         "Faraway":"0.00%",
         "DoubleBogeys":"0.0",
         "Bogey":"0",
         "Pars":"0",
         "Birdie":"0",
         "Eagle":"0.0",
         "ScoringAv":"0.000"
      },
      {  
         "HoleID":"2",
         "StatusHole":null,
         "HoleValue":null,
         "GreenHits":"89.00%",
         "SandSave":"50%",
         "Putt":"1.700",
         "Faraway":"93.00%",
         "DoubleBogeys":"0.0",
         "Bogey":"10",
         "Pars":"90",
         "Birdie":"15",
         "Eagle":"5",
         "ScoringAv":"68.00"
      },
      {  
         "HoleID":"3",
         "StatusHole":null,
         "HoleValue":null,
         "GreenHits":"0.00%",
         "SandSave":"0.00%",
         "Putt":"0.000",
         "Faraway":"0.00%",
         "DoubleBogeys":"0.0",
         "Bogey":"0",
         "Pars":"0",
         "Birdie":"0",
         "Eagle":"0.0",
         "ScoringAv":"0.000"
      },
      {  
         "HoleID":"4",
         "StatusHole":null,
         "HoleValue":null,
         "GreenHits":"0.00%",
         "SandSave":"0.00%",
         "Putt":"0.000",
         "Faraway":"0.00%",
         "DoubleBogeys":"0.0",
         "Bogey":"0",
         "Pars":"0",
         "Birdie":"0",
         "Eagle":"0.0",
         "ScoringAv":"0.000"
      },
      {  
         "HoleID":"5",
         "StatusHole":null,
         "HoleValue":null,
         "GreenHits":"0.00%",
         "SandSave":"0.00%",
         "Putt":"0.000",
         "Faraway":"0.00%",
         "DoubleBogeys":"0.0",
         "Bogey":"0",
         "Pars":"0",
         "Birdie":"0",
         "Eagle":"0.0",
         "ScoringAv":"0.000"
      },
      {  
         "HoleID":"6",
         "StatusHole":null,
         "HoleValue":null,
         "GreenHits":"0.00%",
         "SandSave":"0.00%",
         "Putt":"0.000",
         "Faraway":"0.00%",
         "DoubleBogeys":"0.0",
         "Bogey":"0",
         "Pars":"0",
         "Birdie":"0",
         "Eagle":"0.0",
         "ScoringAv":"0.000"
      },
      {  
         "HoleID":"7",
         "StatusHole":null,
         "HoleValue":null,
         "GreenHits":"0.00%",
         "SandSave":"0.00%",
         "Putt":"0.000",
         "Faraway":"0.00%",
         "DoubleBogeys":"0.0",
         "Bogey":"0",
         "Pars":"0",
         "Birdie":"0",
         "Eagle":"0.0",
         "ScoringAv":"0.000"
      },
      {  
         "HoleID":"8",
         "StatusHole":null,
         "HoleValue":null,
         "GreenHits":"0.00%",
         "SandSave":"0.00%",
         "Putt":"0.000",
         "Faraway":"0.00%",
         "DoubleBogeys":"0.0",
         "Bogey":"0",
         "Pars":"0",
         "Birdie":"0",
         "Eagle":"0.0",
         "ScoringAv":"0.000"
      },
      {  
         "HoleID":"9",
         "StatusHole":null,
         "HoleValue":null,
         "GreenHits":"0.00%",
         "SandSave":"0.00%",
         "Putt":"0.000",
         "Faraway":"0.00%",
         "DoubleBogeys":"0.0",
         "Bogey":"0",
         "Pars":"0",
         "Birdie":"0",
         "Eagle":"0.0",
         "ScoringAv":"0.000"
      },
      {  
         "HoleID":"10",
         "StatusHole":null,
         "HoleValue":null,
         "GreenHits":"0.00%",
         "SandSave":"0.00%",
         "Putt":"0.000",
         "Faraway":"0.00%",
         "DoubleBogeys":"0.0",
         "Bogey":"0",
         "Pars":"0",
         "Birdie":"0",
         "Eagle":"0.0",
         "ScoringAv":"0.000"
      },
      {  
         "HoleID":"11",
         "StatusHole":null,
         "HoleValue":null,
         "GreenHits":"0.00%",
         "SandSave":"0.00%",
         "Putt":"0.000",
         "Faraway":"0.00%",
         "DoubleBogeys":"0.0",
         "Bogey":"0",
         "Pars":"0",
         "Birdie":"0",
         "Eagle":"0.0",
         "ScoringAv":"0.000"
      },
      {  
         "HoleID":"12",
         "StatusHole":null,
         "HoleValue":null,
         "GreenHits":"0.00%",
         "SandSave":"0.00%",
         "Putt":"0.000",
         "Faraway":"0.00%",
         "DoubleBogeys":"0.0",
         "Bogey":"0",
         "Pars":"0",
         "Birdie":"0",
         "Eagle":"0.0",
         "ScoringAv":"0.000"
      },
      {  
         "HoleID":"13",
         "StatusHole":null,
         "HoleValue":null,
         "GreenHits":"0.00%",
         "SandSave":"0.00%",
         "Putt":"0.000",
         "Faraway":"0.00%",
         "DoubleBogeys":"0.0",
         "Bogey":"0",
         "Pars":"0",
         "Birdie":"0",
         "Eagle":"0.0",
         "ScoringAv":"0.000"
      },
      {  
         "HoleID":"14",
         "StatusHole":null,
         "HoleValue":null,
         "GreenHits":"0.00%",
         "SandSave":"0.00%",
         "Putt":"0.000",
         "Faraway":"0.00%",
         "DoubleBogeys":"0.0",
         "Bogey":"0",
         "Pars":"0",
         "Birdie":"0",
         "Eagle":"0.0",
         "ScoringAv":"0.000"
      },
      {  
         "HoleID":"15",
         "StatusHole":null,
         "HoleValue":null,
         "GreenHits":"0.00%",
         "SandSave":"0.00%",
         "Putt":"0.000",
         "Faraway":"0.00%",
         "DoubleBogeys":"0.0",
         "Bogey":"0",
         "Pars":"0",
         "Birdie":"0",
         "Eagle":"0.0",
         "ScoringAv":"0.000"
      },
      {  
         "HoleID":"16",
         "StatusHole":null,
         "HoleValue":null,
         "GreenHits":"0.00%",
         "SandSave":"0.00%",
         "Putt":"0.000",
         "Faraway":"0.00%",
         "DoubleBogeys":"0.0",
         "Bogey":"0",
         "Pars":"0",
         "Birdie":"0",
         "Eagle":"0.0",
         "ScoringAv":"0.000"
      },
      {  
         "HoleID":"17",
         "StatusHole":null,
         "HoleValue":null,
         "GreenHits":"0.00%",
         "SandSave":"0.00%",
         "Putt":"0.000",
         "Faraway":"0.00%",
         "DoubleBogeys":"0.0",
         "Bogey":"0",
         "Pars":"0",
         "Birdie":"0",
         "Eagle":"0.0",
         "ScoringAv":"0.000"
      },
      {  
         "HoleID":"18",
         "StatusHole":null,
         "HoleValue":null,
         "GreenHits":"0.00%",
         "SandSave":"0.00%",
         "Putt":"0.000",
         "Faraway":"0.00%",
         "DoubleBogeys":"0.0",
         "Bogey":"0",
         "Pars":"0",
         "Birdie":"0",
         "Eagle":"0.0",
         "ScoringAv":"0.000"
      },
      {  
         "HoleID":"In",
         "StatusHole":null,
         "HoleValue":null,
         "GreenHits":"0.00%",
         "SandSave":"0.00%",
         "Putt":"0.000",
         "Faraway":"0.00%",
         "DoubleBogeys":"0.0",
         "Bogey":"0",
         "Pars":"0",
         "Birdie":"0",
         "Eagle":"0.0",
         "ScoringAv":"0.000"
      },
      {  
         "HoleID":"Out",
         "StatusHole":null,
         "HoleValue":null,
         "GreenHits":"0.00%",
         "SandSave":"0.00%",
         "Putt":"0.000",
         "Faraway":"0.00%",
         "DoubleBogeys":"0.0",
         "Bogey":"0",
         "Pars":"0",
         "Birdie":"0",
         "Eagle":"0.0",
         "ScoringAv":"0.000"
      },
      {  
         "HoleID":"Total",
         "StatusHole":null,
         "HoleValue":null,
         "GreenHits":"0.00%",
         "SandSave":"0.00%",
         "Putt":"0.000",
         "Faraway":"0.00%",
         "DoubleBogeys":"0.0",
         "Bogey":"0",
         "Pars":"0",
         "Birdie":"0",
         "Eagle":"0.0",
         "ScoringAv":"0.000"
      },
      {  
         "HoleID":"Par3",
         "StatusHole":null,
         "HoleValue":null,
         "GreenHits":"0.00%",
         "SandSave":"0.00%",
         "Putt":"0.000",
         "Faraway":"0.00%",
         "DoubleBogeys":"0.0",
         "Bogey":"0",
         "Pars":"0",
         "Birdie":"0",
         "Eagle":"0.0",
         "ScoringAv":"0.000"
      },
      {  
         "HoleID":"Par4",
         "StatusHole":null,
         "HoleValue":null,
         "GreenHits":"0.00%",
         "SandSave":"0.00%",
         "Putt":"0.000",
         "Faraway":"0.00%",
         "DoubleBogeys":"0.0",
         "Bogey":"0",
         "Pars":"0",
         "Birdie":"0",
         "Eagle":"0.0",
         "ScoringAv":"0.000"
      },
      {  
         "HoleID":"Par5",
         "StatusHole":null,
         "HoleValue":null,
         "GreenHits":"0.00%",
         "SandSave":"0.00%",
         "Putt":"0.000",
         "Faraway":"0.00%",
         "DoubleBogeys":"0.0",
         "Bogey":"0",
         "Pars":"0",
         "Birdie":"0",
         "Eagle":"0.0",
         "ScoringAv":"0.000"
      }
   ]
}

en.coursestat.json (diff)
@@ -20,16 +20,16 @@
          "HoleID":"2",
          "StatusHole":null,
          "HoleValue":null,
-         "GreenHits":"0.00%",
-         "SandSave":"0.00%",
-         "Putt":"0.000",
-         "Faraway":"0.00%",
+         "GreenHits":"89.00%",
+         "SandSave":"50%",
+         "Putt":"1.700",
+         "Faraway":"93.00%",
          "DoubleBogeys":"0.0",
-         "Bogey":"0",
-         "Pars":"0",
-         "Birdie":"0",
-         "Eagle":"0.0",
-         "ScoringAv":"0.000"
+         "Bogey":"10",
+         "Pars":"90",
+         "Birdie":"15",
+         "Eagle":"5",
+         "ScoringAv":"68.00"
       },
       {  
          "HoleID":"3",
