pairing-3.json (before)
{
   "Timestamp":"2018-09-16T16:11:04+01:00",
   "Groups":[
      {
         "ID":"1",
         "StartHour":"16h 00",
         "StartHole":"7",
         "StatusHole":-1,
         "Players":[
            {
               "OrderGroup":"1",
               "ID":"2345671",
               "PathImg":"/DAM/folderId/sourcefile.jpg",
               "LinkToPage":"/player/ID",
               "FirstName":"Serena",
               "LastName":"Wall",
               "FullName":"S. Wall",
               "CountryISO":"FRA",
               "CountyName":"France"
            },
            {
               "OrderGroup":"2",
               "ID":"2345541",
               "PathImg":"/DAM/folderId/sourcefile.jpg",
               "LinkToPage":"/player/ID",
               "FirstName":"Paola",
               "LastName":"Thana",
               "FullName":"P. Thana",
               "CountryISO":"USA",
               "CountyName":"United States"
            },
            {
               "OrderGroup":"3",
               "ID":"1243894",
               "PathImg":"/DAM/folderId/sourcefile.jpg",
               "LinkToPage":"/player/ID",
               "FirstName":"Carla",
               "LastName":"Chevalier",
               "FullName":"C. Chevalier",
               "CountryISO":"FRA",
               "CountryName":"France"
            }
         ]
      },
      {
         "ID":"2",
         "StartHour":"16h 20",
         "StartHole":"14",
         "StatusHole":0,
         "Players":[
            {
               "OrderGroup":"1",
               "ID":"2345431",
               "PathImg":"/DAM/folderId/sourcefile.jpg",
               "LinkToPage":"/player/ID",
               "FirstName":"Kris",
               "LastName":"Jonson",
               "FullName":"K. Jonson",
               "CountryISO":"NED",
               "CountyName":"Nedherland"
            },
            {
               "OrderGroup":"2",
               "ID":"5467341",
               "PathImg":"/DAM/folderId/sourcefile.jpg",
               "LinkToPage":"/player/ID",
               "FirstName":"Gaia",
               "LastName":"Hall",
               "FullName":"G. Hall",
               "CountryISO":"SUI",
               "CountyName":"Suisse"
            },
            {
               "OrderGroup":"3",
               "ID":"1276686",
               "PathImg":"/DAM/folderId/sourcefile.jpg",
               "LinkToPage":"/player/ID",
               "FirstName":"Carla",
               "LastName":"Boutier",
               "FullName":"C. Boutier",
               "CountryISO":"FRA",
               "CountyName":"France"
            }
         ]
      }
   ]
}

pairing-3.json (after)
{
   "Timestamp":"2018-09-16T16:11:04+01:00",
   "Groups":[
      {
         "ID":"1",
         "StartHour":"16h 00",
         "AdjustedStartHour":16,
         "AdjustedStartMinute":00,
         "StartHole":"7",
         "StatusHole":null,
         "Players":[
            {
               "OrderGroup":"1",
               "ID":"2345671",
               "PathImg":"/DAM/folderId/sourcefile.jpg",
               "LinkToPage":"/player/ID",
               "FirstName":"Serena",
               "LastName":"Wall",
               "FullName":"S. Wall",
               "CountryISO":"FRA",
               "CountyName":"France"
            },
            {
               "OrderGroup":"2",
               "ID":"2345541",
               "PathImg":"/DAM/folderId/sourcefile.jpg",
               "LinkToPage":"/player/ID",
               "FirstName":"Paola",
               "LastName":"Thana",
               "FullName":"P. Thana",
               "CountryISO":"USA",
               "CountyName":"United States"
            },
            {
               "OrderGroup":"3",
               "ID":"1243894",
               "PathImg":"/DAM/folderId/sourcefile.jpg",
               "LinkToPage":"/player/ID",
               "FirstName":"Carla",
               "LastName":"Chevalier",
               "FullName":"C. Chevalier",
               "CountryISO":"FRA",
               "CountryName":"France"
            }
         ]
      },
      {
         "ID":"2",
         "StartHour":"16h 20",
         "AdjustedStartHour":16,
         "AdjustedStartMinute":20,
         "StartHole":"14",
         "StatusHole":"F",
         "Players":[
            {
               "OrderGroup":"1",
               "ID":"2345431",
               "PathImg":"/DAM/folderId/sourcefile.jpg",
               "LinkToPage":"/player/ID",
               "FirstName":"Kris",
               "LastName":"Jonson",
               "FullName":"K. Jonson",
               "CountryISO":"NED",
               "CountyName":"Nedherland"
            },
            {
               "OrderGroup":"2",
               "ID":"5467341",
               "PathImg":"/DAM/folderId/sourcefile.jpg",
               "LinkToPage":"/player/ID",
               "FirstName":"Gaia",
               "LastName":"Hall",
               "FullName":"G. Hall",
               "CountryISO":"SUI",
               "CountyName":"Suisse"
            },
            {
               "OrderGroup":"3",
               "ID":"1276686",
               "PathImg":"/DAM/folderId/sourcefile.jpg",
               "LinkToPage":"/player/ID",
               "FirstName":"Carla",
               "LastName":"Boutier",
               "FullName":"C. Boutier",
               "CountryISO":"FRA",
               "CountyName":"France"
            }
         ]
      }
   ]
}

pairing-3.json (diff)
@@ -4,8 +4,10 @@
       {
          "ID":"1",
          "StartHour":"16h 00",
+         "AdjustedStartHour":16,
+         "AdjustedStartMinute":00,
          "StartHole":"7",
-         "StatusHole":-1,
+         "StatusHole":null,
          "Players":[
             {
                "OrderGroup":"1",
@@ -45,8 +47,10 @@
       {
          "ID":"2",
          "StartHour":"16h 20",
+         "AdjustedStartHour":16,
+         "AdjustedStartMinute":20,
          "StartHole":"14",
-         "StatusHole":0,
+         "StatusHole":"F",
          "Players":[
             {
                "OrderGroup":"1",
