pairing-1.json (before)
{
   "Timestamp":"2018-09-16T16:11:04+01:00",
   "Groups":[
      {
         "ID":"1",
         "StartHour":"8h 45",
         "StartHole":"4",
         "StatusHole":1,
         "Players":[
            {
               "OrderGroup":"1",
               "ID":"2345671",
               "PathImg":"/DAM/folderId/sourcefile.jpg",
               "LinkToPage":"/player/ID",
               "FirstName":"Kim",
               "LastName":"Lampert",
               "FullName":"K. Lampert",
               "CountryISO":"GER",
               "CountryName":"Germany"
            },
            {
               "OrderGroup":"2",
               "ID":"2345541",
               "PathImg":"/DAM/folderId/sourcefile.jpg",
               "LinkToPage":"/player/ID",
               "FirstName":"Paola",
               "LastName":"Thana",
               "FullName":"P. Thana",
               "CountryISO":"USA",
               "CountryName":"United States"
            },
            {
               "OrderGroup":"3",
               "ID":"1243894",
               "PathImg":"/DAM/folderId/sourcefile.jpg",
               "LinkToPage":"/player/ID",
               "FirstName":"Carla",
               "LastName":"Chevalier",
               "FullName":"C. Chevalier",
               "CountryISO":"FRA",
               "CountryName":"France"
            }
         ]
      },
      {
         "ID":"2",
         "StartHour":"10h 20",
         "StartHole":"18",
         "StatusHole":0,
         "Players":[
            {
               "OrderGroup":"1",
               "ID":"2345431",
               "PathImg":"/DAM/folderId/sourcefile.jpg",
               "LinkToPage":"/player/ID",
               "FirstName":"Fabrizia",
               "LastName":"Scalabrini",
               "FullName":"F. Scalabrini",
               "CountryISO":"ITA",
               "CountryName":"Italy"
            },
            {
               "OrderGroup":"2",
               "ID":"5467341",
               "PathImg":"/DAM/folderId/sourcefile.jpg",
               "LinkToPage":"/player/ID",
               "FirstName":"Gaia",
               "LastName":"Hall",
               "FullName":"G. Hall",
               "CountryISO":"SUI",
               "CountryName":"Suisse"
            },
            {
               "OrderGroup":"3",
               "ID":"1276686",
               "PathImg":"/DAM/folderId/sourcefile.jpg",
               "LinkToPage":"/player/ID",
               "FirstName":"Carla",
               "LastName":"Boutier",
               "FullName":"C. Boutier",
               "CountryISO":"FRA",
               "CountryName":"France"
            }
         ]
      },
      {
         "ID":"2",
         "StartHour":"10h 20",
         "StartHole":"18",
         "StatusHole":-1,
         "Players":[
            {
               "OrderGroup":"1",
               "ID":"2345431",
               "PathImg":"/DAM/folderId/sourcefile.jpg",
               "LinkToPage":"/player/ID",
               "FirstName":"Fabrizia",
               "LastName":"Scalabrini",
               "FullName":"F. Scalabrini",
               "CountryISO":"ITA",
               "CountryName":"Italy"
            },
            {
               "OrderGroup":"2",
               "ID":"5467341",
               "PathImg":"/DAM/folderId/sourcefile.jpg",
               "LinkToPage":"/player/ID",
               "FirstName":"Gaia",
               "LastName":"Hall",
               "FullName":"G. Hall",
               "CountryISO":"SUI",
               "CountryName":"Suisse"
            },
            {
               "OrderGroup":"3",
               "ID":"1276686",
               "PathImg":"/DAM/folderId/sourcefile.jpg",
               "LinkToPage":"/player/ID",
               "FirstName":"Carla",
               "LastName":"Boutier",
               "FullName":"C. Boutier",
               "CountryISO":"FRA",
               "CountryName":"France"
            }
         ]
      }
   ]
}

pairing-1.json (after)
{
   "Timestamp":"2018-09-16T16:11:04+01:00",
   "Groups":[
      {
         "ID":"1",
         "StartHour":"8h 45",
         "AdjustedStartHour":8,
         "AdjustedStartMinute":45,
         "StartHole":4,
         "StatusHole":"F",
         "Players":[
            {
               "OrderGroup":"1",
               "ID":"2345671",
               "PathImg":"/DAM/folderId/sourcefile.jpg",
               "LinkToPage":"/player/ID",
               "FirstName":"Kim",
               "LastName":"Lampert",
               "FullName":"K. Lampert",
               "CountryISO":"GER",
               "CountryName":"Germany"
            },
            {
               "OrderGroup":"2",
               "ID":"2345541",
               "PathImg":"/DAM/folderId/sourcefile.jpg",
               "LinkToPage":"/player/ID",
               "FirstName":"Paola",
               "LastName":"Thana",
               "FullName":"P. Thana",
               "CountryISO":"USA",
               "CountryName":"United States"
            },
            {
               "OrderGroup":"3",
               "ID":"1243894",
               "PathImg":"/DAM/folderId/sourcefile.jpg",
               "LinkToPage":"/player/ID",
               "FirstName":"Carla",
               "LastName":"Chevalier",
               "FullName":"C. Chevalier",
               "CountryISO":"FRA",
               "CountryName":"France"
            }
         ]
      },
      {
         "ID":"2",
         "StartHour":"10h 20",
         "AdjustedStartHour":10,
         "AdjustedStartMinute":20,
         "StartHole":"18",
         "StatusHole":null,
         "Players":[
            {
               "OrderGroup":"1",
               "ID":"2345431",
               "PathImg":"/DAM/folderId/sourcefile.jpg",
               "LinkToPage":"/player/ID",
               "FirstName":"Fabrizia",
               "LastName":"Scalabrini",
               "FullName":"F. Scalabrini",
               "CountryISO":"ITA",
               "CountryName":"Italy"
            },
            {
               "OrderGroup":"2",
               "ID":"5467341",
               "PathImg":"/DAM/folderId/sourcefile.jpg",
               "LinkToPage":"/player/ID",
               "FirstName":"Gaia",
               "LastName":"Hall",
               "FullName":"G. Hall",
               "CountryISO":"SUI",
               "CountryName":"Suisse"
            },
            {
               "OrderGroup":"3",
               "ID":"1276686",
               "PathImg":"/DAM/folderId/sourcefile.jpg",
               "LinkToPage":"/player/ID",
               "FirstName":"Carla",
               "LastName":"Boutier",
               "FullName":"C. Boutier",
               "CountryISO":"FRA",
               "CountryName":"France"
            }
         ]
      },
      {
         "ID":"2",
         "StartHour":"10h 20",
         "AdjustedStartHour":10,
         "AdjustedStartMinute":20,
         "StartHole":"18",
         "StatusHole":null,
         "Players":[
            {
               "OrderGroup":"1",
               "ID":"2345431",
               "PathImg":"/DAM/folderId/sourcefile.jpg",
               "LinkToPage":"/player/ID",
               "FirstName":"Fabrizia",
               "LastName":"Scalabrini",
               "FullName":"F. Scalabrini",
               "CountryISO":"ITA",
               "CountryName":"Italy"
            },
            {
               "OrderGroup":"2",
               "ID":"5467341",
               "PathImg":"/DAM/folderId/sourcefile.jpg",
               "LinkToPage":"/player/ID",
               "FirstName":"Gaia",
               "LastName":"Hall",
               "FullName":"G. Hall",
               "CountryISO":"SUI",
               "CountryName":"Suisse"
            },
            {
               "OrderGroup":"3",
               "ID":"1276686",
               "PathImg":"/DAM/folderId/sourcefile.jpg",
               "LinkToPage":"/player/ID",
               "FirstName":"Carla",
               "LastName":"Boutier",
               "FullName":"C. Boutier",
               "CountryISO":"FRA",
               "CountryName":"France"
            }
         ]
      }
   ]
}

pairing-1.json (diff)
@@ -4,8 +4,10 @@
       {
          "ID":"1",
          "StartHour":"8h 45",
-         "StartHole":"4",
-         "StatusHole":1,
+         "AdjustedStartHour":8,
+         "AdjustedStartMinute":45,
+         "StartHole":4,
+         "StatusHole":"F",
          "Players":[
             {
                "OrderGroup":"1",
@@ -45,8 +47,10 @@
       {
          "ID":"2",
          "StartHour":"10h 20",
+         "AdjustedStartHour":10,
+         "AdjustedStartMinute":20,
          "StartHole":"18",
-         "StatusHole":0,
+         "StatusHole":null,
          "Players":[
             {
                "OrderGroup":"1",
@@ -86,8 +90,10 @@
       {
          "ID":"2",
          "StartHour":"10h 20",
+         "AdjustedStartHour":10,
+         "AdjustedStartMinute":20,
          "StartHole":"18",
-         "StatusHole":-1,
+         "StatusHole":null,
          "Players":[
             {
                "OrderGroup":"1",
