player-2016525-score.json (before)
{
	"Timestamp": "2018-09-16T16:11:04+01:00",
	"PlayerID": 2016525,
	"Rounds": [
		{
			"RoundID": "Par",
			"Out": 35,
			"In": 36,
			"Total": 71,
			"Holes": [
			  {
				"HoleID": 1,
				"HoleValue": 3
			  },
			  {
				"HoleID": 2,
				"HoleValue": 7
			  },
			  {
				"HoleID": 3,
				"HoleValue": 7
			  },
			  {
				"HoleID": 4,
				"HoleValue": 7
			  },
			  {
				"HoleID": 5,
				"HoleValue": 3
			  },
			  {
				"HoleID": 6,
				"HoleValue": 7
			  },
			  {
				"HoleID": 7,
				"HoleValue": 7
			  },
			  {
				"HoleID": 8,
				"HoleValue": 7
			  },
        {
				"HoleID": 9,
				"HoleValue": 3
			  },
			  {
				"HoleID": 10,
				"HoleValue": 7
			  },
			  {
				"HoleID": 11,
				"HoleValue": 5
			  },
			  {
				"HoleID": 12,
				"HoleValue": 7
			  },
        {
				"HoleID": 13,
				"HoleValue": 3
			  },
			  {
				"HoleID": 14,
				"HoleValue": 6
			  },
			  {
				"HoleID": 15,
				"HoleValue": 4
			  },
			  {
				"HoleID": 16,
				"HoleValue": 8
			  },
         {
				"HoleID": 17,
				"HoleValue": 5
			  },
			  {
				"HoleID": 18,
				"HoleValue": 5
			  }
			]
		},
		{
			"RoundID": "R1",
			"Out": 35,
			"In": 36,
			"Total": 71,
			"Holes": [
			  {
				"HoleID": 1,
				"HoleValue": 5,
				"StatusHole": 1
			  },
			  {
				"HoleID": 2,
				"HoleValue": 4,
				"StatusHole": -2
			  },
			  {
				"HoleID": 3,
				"HoleValue": 4,
				"StatusHole": -2
			  },
			  {
				"HoleID": 4,
				"HoleValue": 4,
				"StatusHole": -2
			  },
			  {
				"HoleID": 5,
				"HoleValue": 5,
				"StatusHole": 1
			  },
			  {
				"HoleID": 6,
				"HoleValue": 4,
				"StatusHole": -2
			  },
			  {
				"HoleID": 7,
				"HoleValue": 4,
				"StatusHole": -2
			  },
			  {
				"HoleID": 8,
				"HoleValue": 4,
				"StatusHole": -2
			  },
        {
				"HoleID": 9,
				"HoleValue": 5,
				"StatusHole": 1
			  },
			  {
				"HoleID": 10,
				"HoleValue": 4,
				"StatusHole": -2
			  },
			  {
				"HoleID": 11,
				"HoleValue": 4,
				"StatusHole": -2
			  },
			  {
				"HoleID": 12,
				"HoleValue": 3,
				"StatusHole": 1
			  },
        {
				"HoleID": 13,
				"HoleValue": 5,
				"StatusHole": 1
			  },
			  {
				"HoleID": 14,
				"HoleValue": 2,
				"StatusHole": 0
			  },
			  {
				"HoleID": 15,
				"HoleValue": 0,
				"StatusHole": -1
			  },
			  {
				"HoleID": 16,
				"HoleValue": 2,
				"StatusHole": -2
			  },
        {
				"HoleID": 17,
				"HoleValue": 4,
				"StatusHole": -1
			  },
			  {
				"HoleID": 18,
				"HoleValue": 4,
				"StatusHole": 2
			  }
			]
		},
		{
			"RoundID": "R2",
			"Out": 31,
			"In": 36,
			"Total": 67,
			"Holes": [
			  {
				"HoleID": 1,
				"HoleValue": 5
			  },
			  {
				"HoleID": 2,
				"HoleValue": 7,
				"StatusHole": -2
			  }
			]
		},
		{
			"RoundID": "R3",
			"Out": 35,
			"In": 36,
			"Total": 71,
			"Holes": [
			  {
				"HoleID": 2,
				"HoleValue": 5
			  },
			  {
				"HoleID": 3,
				"HoleValue": 7,
				"StatusHole": -2
			  }
			]
		},
		{
			"RoundID":"R4",
			"Out": 35,
			"In": 36,
			"Total": 71,
			"Holes": [
			  {
				"HoleID": 2,
				"HoleValue": 5
			  },
			  {
				"HoleID": 3,
				"HoleValue": 7,
				"StatusHole": -2
			  }
			]
		} 
	]
}

player-2016525-score.json (after)
{
	"Timestamp": "2018-09-16T16:11:04+01:00",
	"PlayerID": 2016525,
	"Rounds": [
		{
			"RoundID": "Par",
			"Out": 45,
			"In": 46,
			"Total": 92,
			"Holes": [
			  {
				"HoleID": 1,
				"HoleValue": 3
			  },
			  {
				"HoleID": 2,
				"HoleValue": 7
			  },
			  {
				"HoleID": 3,
				"HoleValue": 7
			  },
			  {
				"HoleID": 4,
				"HoleValue": 7
			  },
			  {
				"HoleID": 5,
				"HoleValue": 3
			  },
			  {
				"HoleID": 6,
				"HoleValue": 7
			  },
			  {
				"HoleID": 7,
				"HoleValue": 7
			  },
			  {
				"HoleID": 8,
				"HoleValue": 7
			  },
        {
				"HoleID": 9,
				"HoleValue": 3
			  },
			  {
				"HoleID": 10,
				"HoleValue": 7
			  },
			  {
				"HoleID": 11,
				"HoleValue": 5
			  },
			  {
				"HoleID": 12,
				"HoleValue": 7
			  },
        {
				"HoleID": 13,
				"HoleValue": 3
			  },
			  {
				"HoleID": 14,
				"HoleValue": 6
			  },
			  {
				"HoleID": 15,
				"HoleValue": 4
			  },
			  {
				"HoleID": 16,
				"HoleValue": 8
			  },
         {
				"HoleID": 17,
				"HoleValue": 5
			  },
			  {
				"HoleID": 18,
				"HoleValue": 5
			  }
			]
		},
		{
			"RoundID": "R1",
			"Out": 45,
			"In": 46,
			"Total": 92,
			"Holes": [
			  {
				"HoleID": 1,
				"HoleValue": 5,
				"StatusHole": 1
			  },
			  {
				"HoleID": 2,
				"HoleValue": 4,
				"StatusHole": -2
			  },
			  {
				"HoleID": 3,
				"HoleValue": 4,
				"StatusHole": -2
			  },
			  {
				"HoleID": 4,
				"HoleValue": 4,
				"StatusHole": -2
			  },
			  {
				"HoleID": 5,
				"HoleValue": 5,
				"StatusHole": 1
			  },
			  {
				"HoleID": 6,
				"HoleValue": 4,
				"StatusHole": -2
			  },
			  {
				"HoleID": 7,
				"HoleValue": 4,
				"StatusHole": -2
			  },
			  {
				"HoleID": 8,
				"HoleValue": 4,
				"StatusHole": -2
			  },
        {
				"HoleID": 9,
				"HoleValue": 5,
				"StatusHole": 1
			  },
			  {
				"HoleID": 10,
				"HoleValue": 4,
				"StatusHole": -2
			  },
			  {
				"HoleID": 11,
				"HoleValue": 4,
				"StatusHole": -2
			  },
			  {
				"HoleID": 12,
				"HoleValue": 3,
				"StatusHole": 1
			  },
        {
				"HoleID": 13,
				"HoleValue": 5,
				"StatusHole": 1
			  },
			  {
				"HoleID": 14,
				"HoleValue": 2,
				"StatusHole": 0
			  },
			  {
				"HoleID": 15,
				"HoleValue": 0,
				"StatusHole": -1
			  },
			  {
				"HoleID": 16,
				"HoleValue": 2,
				"StatusHole": -2
			  },
        {
				"HoleID": 17,
				"HoleValue": 4,
				"StatusHole": -1
			  },
			  {
				"HoleID": 18,
				"HoleValue": 4,
				"StatusHole": 2
			  }
			]
		},
		{
			"RoundID": "R2",
			"Out": 31,
			"In": 36,
			"Total": 67,
			"Holes": [
			  {
				"HoleID": 1,
				"HoleValue": 5
			  },
			  {
				"HoleID": 2,
				"HoleValue": 7,
				"StatusHole": -2
			  }
			]
		},
		{
			"RoundID": "R3",
			"Out": 35,
			"In": 36,
			"Total": 71,
			"Holes": [
			  {
				"HoleID": 2,
				"HoleValue": 5
			  },
			  {
				"HoleID": 3,
				"HoleValue": 7,
				"StatusHole": -2
			  }
			]
		},
		{
			"RoundID":"R4",
			"Out": 35,
			"In": 36,
			"Total": 71,
			"Holes": [
			  {
				"HoleID": 2,
				"HoleValue": 5
			  },
			  {
				"HoleID": 3,
				"HoleValue": 7,
				"StatusHole": -2
			  }
			]
		} 
	]
}

player-2016525-score.json (diff)
@@ -4,9 +4,9 @@
 	"Rounds": [
 		{
 			"RoundID": "Par",
-			"Out": 35,
-			"In": 36,
-			"Total": 71,
+			"Out": 45,
+			"In": 46,
+			"Total": 92,
 			"Holes": [
 			  {
 				"HoleID": 1,
@@ -84,9 +84,9 @@
 		},
 		{
 			"RoundID": "R1",
-			"Out": 35,
-			"In": 36,
-			"Total": 71,
+			"Out": 45,
+			"In": 46,
+			"Total": 92,
 			"Holes": [
 			  {
 				"HoleID": 1,
